# CoinpaprikaAPI

./: CoinpaprikaAPI.sln  LICENSE  README.md  appveyor.yml
CoinpaprikaAPI/: Client.cs  CoinpaprikaAPI.csproj
CoinpaprikaAPI/Base/: BaseClient.cs
CoinpaprikaAPI/Entity/: CoinEventInfo.cs  CoinInfo.cs  CoinPaprikaError.cs  CoinTweetInfo.cs  ContractDetailInfo.cs  ContractInfo.cs  Enums.cs  ExchangeInfo.cs  ExchangeLinks.cs  ExchangeMarketInfo.cs  ExchangeQuoteInfo.cs  ExtendedCoinInfo.cs  ExtendedExchangeInfo.cs  FiatInfo.cs  Global.cs  HistoricalTickerInfo.cs  IcoInfo.cs  Links.cs  LinksExtended.cs  MarketInfo.cs  MarketQuoteInfo.cs  OhlcValue.cs  ParentInfo.cs  PersonInfo.cs  PersonalPostionInfo.cs  PersonalSocialLinkInfo.cs  PersonalSocialLinks.cs  PriceConversionInfo.cs  QuoteInfo.cs  SearchResult.cs  Stats.cs  TagInfo.cs  TeamInfo.cs  TickerInfo.cs  TickerWithQuotesInfo.cs  WhitepaperInfo.cs
CoinpaprikaAPI/JsonConverters/: StringToDateTimeOffsetConverter.cs  StringToDezimalConverter.cs  StringToIntConverter.cs  StringToLongConverter.cs
CoinpaprikaAPI/Models/: CoinPaprikaEntity.cs
CoinpaprikaAPI/Utils/: Extensions.cs  Helpers.cs
Tester/: Program.cs  Tester.csproj
Tester/Properties/: AssemblyInfo.cs
