<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>cp, coinpaprika, coin, markets, prices, trading, crypto, cryptocurrencies</PackageTags>
    <Copyright>MSiccDev Software Development 2018</Copyright>
    <Product>Coinpaprika API Client</Product>
    <Authors>MSiccDev Software Development</Authors>
    <RepositoryUrl>https://github.com/MSiccDev/CoinpaprikaAPI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/MSiccDev/CoinpaprikaAPI/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/coinpaprika</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MSiccDev/CoinpaprikaAPI/tree/master/CoinpaprikaAPI/cp_logo_package.png</PackageIconUrl>
    <Description>Async C# Client for the CoinPaprika API</Description>
    <PackageReleaseNotes>Async C# Client for the CoinPaprika API</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
