<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>cp, coinpaprika, coin, markets, prices, trading, crypto, cryptocurrencies, research, conversion,</PackageTags>
    <Copyright>MSiccDev Software Development 2019</Copyright>
    <Product>Coinpaprika API Client</Product>
    <Authors>MSiccDev Software Development</Authors>
    <RepositoryUrl>https://github.com/MSiccDev/CoinpaprikaAPI</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/MSiccDev/CoinpaprikaAPI/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/coinpaprika</PackageProjectUrl>
    <PackageIconUrl>https://github.com/MSiccDev/CoinpaprikaAPI/tree/master/CoinpaprikaAPI/cp_logo_package.png</PackageIconUrl>
    <Description>Async C# Client for the CoinPaprika API</Description>
    <PackageReleaseNotes>updated API client to version 1.6.1 of the CoinPaprika API</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.21101</Version>
    <PackageVersion>1.3.21101</PackageVersion>
    <AssemblyVersion>1.3.21101</AssemblyVersion>
    <FileVersion>1.3.21101</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
